## Interface: 50200
## Version: 0.50
## Title: Talent Action Bars
## Author: Lodes (Nordrassil EU)
## Notes: 
## SavedVariables: TabDB
## SavedVariablesPerCharacter: TabCharDB
## X-Category: Action Bars
## X-Embeds: LibStub, Ace3
## Dependencies: 

## X-Curse-Packaged-Version: 0.50
## X-Curse-Project-Name: TalenActionBars
## X-Curse-Project-ID: talentactionbars

#@no-lib-strip@
lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\AceGUI-3.0\AceGUI-3.0.xml
lib\AceAddon-3.0\AceAddon-3.0.xml
lib\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

core.lua